{
    "name": "troch-angular-l10n",
    "version": "0.0.3",
    "main": "angular-l10n.js",
    "ignore": [
        "locale/angular",
        "locale/js",
        ".bowerrc",
        ".gitignore",
        "bower.json",
        ".bower.json",
        "README.md"
    ],
    "dependencies": {
        "angular": ">=1.2.0"
    }
}
